<html>

<head>
<title>ICG WebGL &mdash; HW1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="fragmentShader" type="fragment">
//flat
    #extension GL_OES_standard_derivatives : enable
    
    precision mediump float;
    
    
    uniform vec3 uAmbientColor;

    uniform bool uUsePointLighting1;
    uniform vec3 uPointLightingLocation1;
    uniform vec3 uPointLightingSpecularColor1;
    uniform vec3 uPointLightingDiffuseColor1;

    uniform bool uUsePointLighting2;
    uniform vec3 uPointLightingLocation2;
    uniform vec3 uPointLightingSpecularColor2;
    uniform vec3 uPointLightingDiffuseColor2;
    
    uniform float uMaterialShininess;
    
    uniform bool useFlatShading;
    uniform bool useGouraudShading;
    uniform bool usePhongShading;

    varying vec4 fragcolor;
    varying vec3 normal;
    varying vec3 normalized_normal;
    varying vec4 vtxp;
    
    void main(void) {
        
        vec3 N;
        if(useFlatShading){
            N = normalize(cross(dFdx(vtxp.xyz),dFdy(vtxp.xyz)));
        } else if(useGouraudShading) {
            N = normalized_normal;
        } else if(usePhongShading){
            N = normalize(normal);
        }
        
        vec3 lightWeighting;
        vec3 eyeDirection = normalize( -(vtxp.xyz) );
        
        // point light 1
        vec3 lightDirection1 = normalize(uPointLightingLocation1 - vtxp.xyz);
        vec3 reflectionDirection1 = reflect(-lightDirection1, N);
        float specularLightWeighting1 = pow(max(dot(reflectionDirection1, eyeDirection), 0.0), uMaterialShininess);
        float diffuseLightWeighting1 = max(dot(N, lightDirection1), 0.0);

        // point light 2
        vec3 lightDirection2 = normalize(uPointLightingLocation2 - vtxp.xyz);
        vec3 reflectionDirection2 = reflect(-lightDirection2, N);
        float specularLightWeighting2 = pow(max(dot(reflectionDirection2, eyeDirection), 0.0), uMaterialShininess);
        float diffuseLightWeighting2 = max(dot(N, lightDirection2), 0.0);

        // light weighting
        lightWeighting = uAmbientColor
            + (uPointLightingSpecularColor1 * specularLightWeighting1
            + uPointLightingDiffuseColor1 * diffuseLightWeighting1) * (uUsePointLighting1 ? 1.0 : 0.0)
            + (uPointLightingSpecularColor2 * specularLightWeighting2
            + uPointLightingDiffuseColor2 * diffuseLightWeighting2) * (uUsePointLighting2 ? 1.0 : 0.0);       
        
        gl_FragColor = vec4(fragcolor.rgb * lightWeighting, fragcolor.a);
    
    }
</script>

<script id="vertexShader" type="vertex">
//flat
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    
    
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uShearMatrix;
    uniform mat3 uNMatrix;
    
    uniform sampler2D uSampler;
    
    varying vec4 fragcolor;
    varying vec3 normal;
    varying vec3 normalized_normal;
    varying vec4 vtxp;
    
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * uShearMatrix * vec4(aVertexPosition, 1.0);
        vtxp = uMVMatrix * uShearMatrix * vec4(aVertexPosition, 1.0);
        normal = uNMatrix * aVertexNormal;
        normalized_normal = normalize(normal);
        fragcolor = texture2D(uSampler, vec2(aTextureCoord.s, aTextureCoord.t));
    }
</script>

<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.getExtension('OES_standard_derivatives');    
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "fragmentShader");
        var vertexShader = getShader(gl, "vertexShader");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        //shearing
        shaderProgram.shearMatrixUniform = gl.getUniformLocation(shaderProgram, "uShearMatrix");

        // vertex
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
 
        // shading
        shaderProgram.useFlatShadingUniform = gl.getUniformLocation(shaderProgram, "useFlatShading");
        shaderProgram.useGouraudShadingUniform = gl.getUniformLocation(shaderProgram, "useGouraudShading");
        shaderProgram.usePhongShadingUniform = gl.getUniformLocation(shaderProgram, "usePhongShading");

        // light
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting"); //whether to specify light
        shaderProgram.usePointLighting1Uniform = gl.getUniformLocation(shaderProgram, "uUsePointLighting1"); //whether to specify light
        shaderProgram.usePointLighting2Uniform = gl.getUniformLocation(shaderProgram, "uUsePointLighting2"); //whether to specify light
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor"); //ambient light rgb

        
        shaderProgram.uUseTexturesUniform = gl.getUniformLocation(shaderProgram, "uUseTextures"); //ambient light rgb
        shaderProgram.materialShininessUniform = gl.getUniformLocation(shaderProgram, "uMaterialShininess");
        shaderProgram.showSpecularHighlightsUniform = gl.getUniformLocation(shaderProgram, "uShowSpecularHighlights");

        shaderProgram.pointLightingLocation1Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingLocation1");
        shaderProgram.pointLightingSpecularColor1Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingSpecularColor1");
        shaderProgram.pointLightingDiffuseColor1Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingDiffuseColor1");
        shaderProgram.pointLightingLocation2Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingLocation2");
        shaderProgram.pointLightingSpecularColor2Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingSpecularColor2");
        shaderProgram.pointLightingDiffuseColor2Uniform = gl.getUniformLocation(shaderProgram, "uPointLightingDiffuseColor2");

        // texture
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");

        // transparency
        shaderProgram.useBlendingUniform = gl.getUniformLocation(shaderProgram, "uUseBlending");
        shaderProgram.alphaUniform = gl.getUniformLocation(shaderProgram, "uAlpha");
    }


    function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    var galvanizedTexture;

    function initTextures() {
        galvanizedTexture = gl.createTexture();
        galvanizedTexture.image = new Image();
        galvanizedTexture.image.onload = function () {
            handleLoadedTexture(galvanizedTexture)
        }
        galvanizedTexture.image.src = "galvanizedTexture.jpg";
    }


    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();
    var shearMatrix = mat4.create();


    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        gl.uniformMatrix4fv(shaderProgram.shearMatrixUniform, false, shearMatrix);

        var normalMatrix = mat3.create();
        mat4.toInverseMat3(mvMatrix, normalMatrix);
        mat3.transpose(normalMatrix);
        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }

    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    var teapotVertexPositionBuffer;
    var teapotVertexNormalBuffer;
    var teapotVertexTextureCoordBuffer;
    var teapotVertexIndexBuffer;

    function handleLoadedTeapot(teapotData) {
        teapotVertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexNormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexNormals), gl.STATIC_DRAW);
        teapotVertexNormalBuffer.itemSize = 3;
        teapotVertexNormalBuffer.numItems = teapotData.vertexNormals.length / 3;

        teapotVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexTextureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexTextureCoords), gl.STATIC_DRAW);
        teapotVertexTextureCoordBuffer.itemSize = 2;
        teapotVertexTextureCoordBuffer.numItems = teapotData.vertexTextureCoords.length / 2;

        teapotVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(teapotData.vertexPositions), gl.STATIC_DRAW);
        teapotVertexPositionBuffer.itemSize = 3;
        teapotVertexPositionBuffer.numItems = teapotData.vertexPositions.length / 3;

        teapotVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, teapotVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(teapotData.indices), gl.STATIC_DRAW);
        teapotVertexIndexBuffer.itemSize = 1;
        teapotVertexIndexBuffer.numItems = teapotData.indices.length;
    }

    function loadTeapot() {
        var request = new XMLHttpRequest();
        request.open("GET", "Teapot.json");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                handleLoadedTeapot(JSON.parse(request.responseText));
            }
        }
        request.send();
    }

    function handleLoadedModel(modelData){
        var vertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, modelVertexNormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexNormals), gl.STATIC_DRAW);
        vertexNormalBuffer.itemSize = 3;
        vertexNormalBuffer.numItems = modelData.vertexNormals.length / 3;

        vertexFrontColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexFrontColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexFrontcolors), gl.STATIC_DRAW);
        model.itemSize = 3;
        vertexFrontColorBuffer.numItems = modelData.vertexFrontcolors.length / 3;

        vertexBackColorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBackColorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexBackcolors), gl.STATIC_DRAW);
        vertexBackColorBuffer.itemSize = 3;
        vertexBackColorBuffer.numItems = modelData.vertexBackcolors.length / 3;

        vertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexPositions), gl.STATIC_DRAW);
        vertexPositionBuffer.itemSize = 3;
        vertexPositionBuffer.numItems = modelData.vertexPositions.length / 3;

        return [vertexNormalBuffer, vertexFrontColorBuffer, vertexBackColorBuffer, vertexPositionBuffer];
    }

    var churchVertexNormalBuffer;
    var churchFrontColorBuffer;
    var churchBackColorBuffer;
    var churchVertexPositionBuffer;

    function loadChurch() {
        var request = new XMLHttpRequest();
        request.open("GET", "Church.json");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                var buffers = handleLoadedModel(JSON.parse(request.responseText));
                churchVertexNormalBuffer = buffers[0];
                churchFrontColorBuffer = buffers[1];
                churchBackColorBuffer = buffers[2];
                churchVertexPositionBuffer = buffers[3];
            }
        }
        request.send();
    }

    var csieVertexNormalBuffer;
    var csieFrontColorBuffer;
    var csieBackColorBuffer;
    var csieVertexPositionBuffer;

    function loadChurch() {
        var request = new XMLHttpRequest();
        request.open("GET", "Csie.json");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                var buffers = handleLoadedModel(JSON.parse(request.responseText));
                csieVertexNormalBuffer = buffers[0];
                csieFrontColorBuffer = buffers[1];
                csieBackColorBuffer = buffers[2];
                csieVertexPositionBuffer = buffers[3];
            }
        }
        request.send();
    }

    function drawTeapot(index){
        if (teapotVertexPositionBuffer == null || teapotVertexNormalBuffer == null || teapotVertexTextureCoordBuffer == null || teapotVertexIndexBuffer == null) {
            return;
        }

        mat4.identity(mvMatrix); //Model-View Matrix: mvMatrix, for translation and rotation

        //translation
        mat4.translate(mvMatrix, pos[index]); // change object offset here

        // rotation
        mat4.rotate(mvMatrix, degToRad(rot[index][0]), [1, 0, 0]);
        mat4.rotate(mvMatrix, degToRad(rot[index][1]), [0, 1, 0]);
        mat4.rotate(mvMatrix, degToRad(rot[index][2]), [0, 0, 1]);

        // shearing
        mat4.identity(shearMatrix);
        shearMatrix[4] += shear[index][0];
        shearMatrix[1] += shear[index][1];

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, galvanizedTexture); //bind is to set the current buffer
        
        gl.uniform1i(shaderProgram.samplerUniform, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, teapotVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexNormalBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, teapotVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

        // textures
        var textures = document.getElementById("textures").checked;
        gl.uniform1i(shaderProgram.uUseTexturesUniform, textures);

        // shiniess
        gl.uniform1f(shaderProgram.materialShininessUniform, parseFloat(document.getElementById("shininess").value));    

        // blending
        var blending = document.getElementById("blending").checked;
        if (blending) {
            gl.blendFunc(gl.SRC_ALPHA, gl.ONE);
            gl.enable(gl.BLEND);
            gl.disable(gl.DEPTH_TEST);
            gl.uniform1f(shaderProgram.alphaUniform, parseFloat(document.getElementById("alpha").value));
        } else {
            gl.disable(gl.BLEND);
            gl.enable(gl.DEPTH_TEST);
        }

        // texture assigning
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, teapotVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, teapotVertexIndexBuffer);
        setMatrixUniforms();
        
        // here to draw elements
        gl.drawElements(gl.TRIANGLES, teapotVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }


    function drawCsie() {
        if (csieVertexPositionBuffer == null || csieBackColorBuffer == null || csieFrontColorBuffer == null || csieVertexNormalBuffer == null) {
            return;
        }

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
        mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, [0, 0, -10]);
        mat4.rotate(mvMatrix, degToRad(teapotAngle), [0, 1, 0]);
        
        gl.uniform1i(shaderProgram.samplerUniform, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, teapotVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexFrontColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexFrontColorAttribute, teapotVertexFrontColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLES, 0, teapotVertexPositionBuffer.numItems);
    }

    function drawChurch() {
        if (churchBackColorBuffer == null || churchFrontColorBuffer == null || churchVertexNormalBuffer == null || churchVertexPositionBuffer == null) {
            return;
        }

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);
        mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, [0, 0, -10]);
        mat4.rotate(mvMatrix, degToRad(teapotAngle), [0, 1, 0]);
        
        gl.uniform1i(shaderProgram.samplerUniform, 0);
        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, teapotVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, teapotVertexFrontColorBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexFrontColorAttribute, teapotVertexFrontColorBuffer.itemSize, gl.FLOAT, false, 0, 0);

        setMatrixUniforms();
        gl.drawArrays(gl.TRIANGLES, 0, teapotVertexPositionBuffer.numItems);
    }


    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 200.0, pMatrix); //perspective

        // choose object
        var choice = document.getElementById("choice").value;
        if(choice == "teapot"){
            cur = 0;
        } else if(choice == "church"){
            cur = 1;
        } else if(choice == "csie"){
            cur = 2;
        }

        // choose shading
        var shading = document.getElementById("shading").value;
        gl.uniform1i(shaderProgram.useFlatShadingUniform, shading == "flat");
        gl.uniform1i(shaderProgram.useGouraudShadingUniform, shading == "gouraud");
        gl.uniform1i(shaderProgram.usePhongShadingUniform, shading == "phong");

        // light assigning
        var specularHighlights = document.getElementById("specular").checked;
        gl.uniform1i(shaderProgram.showSpecularHighlightsUniform, specularHighlights);

        var lighting = document.getElementById("lighting").checked;
        gl.uniform1i(shaderProgram.useLightingUniform, lighting);

        var lighting1 = document.getElementById("pointLighting1").checked;
        gl.uniform1i(shaderProgram.usePointLighting1Uniform, lighting1);

        var lighting2 = document.getElementById("pointLighting2").checked;
        gl.uniform1i(shaderProgram.usePointLighting2Uniform, lighting2);

        if (lighting) {
            gl.uniform3f(
            shaderProgram.ambientColorUniform,
                parseFloat(document.getElementById("ambientR").value),
                parseFloat(document.getElementById("ambientG").value),
                parseFloat(document.getElementById("ambientB").value)
            );

            if (lighting1){
                gl.uniform3f(
                    shaderProgram.pointLightingLocation1Uniform,
                    parseFloat(document.getElementById("lightPositionX1").value),
                    parseFloat(document.getElementById("lightPositionY1").value),
                    parseFloat(document.getElementById("lightPositionZ1").value)
                );

                gl.uniform3f(
                    shaderProgram.pointLightingSpecularColor1Uniform,
                    parseFloat(document.getElementById("specularR1").value),
                    parseFloat(document.getElementById("specularG1").value),
                    parseFloat(document.getElementById("specularB1").value)
                );

                gl.uniform3f(
                    shaderProgram.pointLightingDiffuseColor1Uniform,
                    parseFloat(document.getElementById("diffuseR1").value),
                    parseFloat(document.getElementById("diffuseG1").value),
                    parseFloat(document.getElementById("diffuseB1").value)
                );
            }

            if (lighting2){
                gl.uniform3f(
                    shaderProgram.pointLightingLocation2Uniform,
                    parseFloat(document.getElementById("lightPositionX2").value),
                    parseFloat(document.getElementById("lightPositionY2").value),
                    parseFloat(document.getElementById("lightPositionZ2").value)
                );

                gl.uniform3f(
                    shaderProgram.pointLightingSpecularColor2Uniform,
                    parseFloat(document.getElementById("specularR2").value),
                    parseFloat(document.getElementById("specularG2").value),
                    parseFloat(document.getElementById("specularB2").value)
                );

                gl.uniform3f(
                    shaderProgram.pointLightingDiffuseColor2Uniform,
                    parseFloat(document.getElementById("diffuseR2").value),
                    parseFloat(document.getElementById("diffuseG2").value),
                    parseFloat(document.getElementById("diffuseB2").value)
                );
            }
        }

        drawTeapot(0);
        drawTeapot(1);
        drawTeapot(2);
    }


    var lastTime = 0;
    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
            for(var ind = 0; ind < 3; ind++)
            for(var i = 0; i < 3; i++){
                rot[ind][i] += rotmask[ind] * rotspeed[ind][i] * elapsed;
            }
        }
        lastTime = timeNow;
    }
    

    function tick() {
        requestAnimFrame(tick);
        drawScene();
        handleKeys();
        animate();
    }


    var pressedKeys = {};
    
    var init_rot = [[0, 180, 0],
               [0, 180, 0],
               [0, 180, 0]];
    var init_rotspeed = [[0, 0.03, 0],
                    [0, 0.03, 0],
                    [0, 0.03, 0]];
    var init_rotmask = [1, 1, 1];
    var init_pos = [[-40, 0, -100],
               [0, 0, -100],
               [40, 0, -100]];
    var init_shear = [[0, 0], [0, 0], [0, 0]];
    
    function deep_copy(attr){
        return JSON.parse(JSON.stringify(attr));
    }
    var rot = deep_copy(init_rot);
    var rotspeed = deep_copy(init_rotspeed);
    var rotmask = deep_copy(init_rotmask);
    var pos = deep_copy(init_pos);
    var shear = deep_copy(init_shear);
    var cur = 0;
    
    function reset_mv(){
        rot[cur] = deep_copy(init_rot[cur]);
        rotspeed[cur] = deep_copy(init_rotspeed[cur]);
        rotmask[cur] = deep_copy(init_rotmask[cur]);
        pos[cur] = deep_copy(init_pos[cur]);
        shear[cur] = deep_copy(init_shear[cur]);
    }

    function handleKeys(){
        if(pressedKeys[33]){//pgup
            rotspeed[cur][2] -= 0.002;
        }
        if(pressedKeys[34]){//pgdn
            rotspeed[cur][2] += 0.002;
        }
        if(pressedKeys[37]){//left
            rotspeed[cur][1] -= 0.002;
        }
        if(pressedKeys[39]){//right
            rotspeed[cur][1] += 0.002;
        }
        if(pressedKeys[38]){//up
            rotspeed[cur][0] -= 0.002;
        }
        if(pressedKeys[40]){//down
            rotspeed[cur][0] += 0.002;
        }
        if(pressedKeys[65]){//a
            pos[cur][0] -= 0.5;
        }
        if(pressedKeys[68]){//d
            pos[cur][0] += 0.5;
        }
        if(pressedKeys[83]){//s
            pos[cur][1] -= 0.5;
        }
        if(pressedKeys[87]){//w
            pos[cur][1] += 0.5;
        }
        if(pressedKeys[81]){//q
            pos[cur][2] -= 0.5;
        }
        if(pressedKeys[69]){//e
            pos[cur][2] += 0.5;
        }
        if(pressedKeys[49]){//1
            shear[cur][0] -= 0.05;
        }
        if(pressedKeys[50]){//2
            shear[cur][0] += 0.05;
        }
        if(pressedKeys[51]){//3
            shear[cur][1] -= 0.05;
        }
        if(pressedKeys[52]){//4
            shear[cur][1] += 0.05;
        }
    }

    function handleKeyDown(event){
        pressedKeys[event.keyCode] = true;

        if(String.fromCharCode(event.keyCode) == "X"){
            rotmask[cur] ^= 1;
        }
        if(String.fromCharCode(event.keyCode) == "C"){
            rotspeed[cur][0] = rotspeed[cur][1] = rotspeed[cur][2] = 0;
        }
        if(String.fromCharCode(event.keyCode) == "R"){
            reset_mv();
        }
    }

    function handleKeyUp(event){
        pressedKeys[event.keyCode] = false;
    }

    function webGLStart() {
        var canvas = document.getElementById("ICG-canvas");
        initGL(canvas);
        initShaders();
        initTextures();
        loadTeapot();

        gl.clearColor(0.0, 0.2, 0.2, 1.0); //change backcolor here
        gl.enable(gl.DEPTH_TEST);

        document.onkeydown = handleKeyDown;
        document.onkeyup = handleKeyUp;

        tick();
    }

</script>

</head>


<body onload="webGLStart();">
  
    <canvas id="ICG-canvas" style="border: none;" width="1200" height="600"></canvas>
    <br/>
    
    <select id="choice">
        <option selected value="teapot">Teapot</option>
        <option value="church">Church</option>
        <option value="csie">Csie</option>
    </select>
    <br/>

    <select id="shading">
        <option selected ="true" value="flat" >Flat Shading</option>
        <option value="gouraud">Gouraud Shading</option>
        <option value="phong"> Phong Shading</option>
    </select>
    <br/>

    <input type="checkbox" id="blending" /> Use blending<br/>  
    <table style="border: 0; padding: 10px;">
        <tr>
            <td>Alpha: <input type="text" id="alpha" value="0.5" />
        </tr>
    </table>


    <input type="checkbox" id="specular" checked /> Show specular highlight<br/>
    <input type="checkbox" id="lighting" checked /> Use lighting<br/>
    <input type="checkbox" id="textures" checked /> Use textures<br/>  
    <br/>

    <h2>Material:</h2>
    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>Shininess:</b>
            <td><input type="text" id="shininess" value="32.0" />
        </tr>
    </table>

    <h2>Point light 1:</h2>
    <input type="checkbox" id="pointLighting1" checked /> Use point light 1<br/>  
    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>Location:</b>
            <td>X: <input type="text" id="lightPositionX1" value="-40.0" />
            <td>Y: <input type="text" id="lightPositionY1" value="30.0" />
            <td>Z: <input type="text" id="lightPositionZ1" value="-20.0" />
        </tr>
        <tr>
            <td><b>Specular colour:</b>
            <td>R: <input type="text" id="specularR1" value="0.8" />
            <td>G: <input type="text" id="specularG1" value="0.8" />
            <td>B: <input type="text" id="specularB1" value="0.8" />
        </tr>
        <tr>
            <td><b>Diffuse colour:</b>
            <td>R: <input type="text" id="diffuseR1" value="0.8" />
            <td>G: <input type="text" id="diffuseG1" value="0.8" />
            <td>B: <input type="text" id="diffuseB1" value="0.8" />
        </tr>
    </table>

    <h2>Point light 2:</h2>
    <input type="checkbox" id="pointLighting2" checked /> Use point light 2<br/>
    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>Location:</b>
            <td>X: <input type="text" id="lightPositionX2" value="20.0" />
            <td>Y: <input type="text" id="lightPositionY2" value="-20.0" />
            <td>Z: <input type="text" id="lightPositionZ2" value="-10.0" />
        </tr>
        <tr>
            <td><b>Specular colour:</b>
            <td>R: <input type="text" id="specularR2" value="0.8" />
            <td>G: <input type="text" id="specularG2" value="0.8" />
            <td>B: <input type="text" id="specularB2" value="0.8" />
        </tr>
        <tr>
            <td><b>Diffuse colour:</b>
            <td>R: <input type="text" id="diffuseR2" value="0.8" />
            <td>G: <input type="text" id="diffuseG2" value="0.8" />
            <td>B: <input type="text" id="diffuseB2" value="0.8" />
        </tr>
    </table>

    <h2>Ambient light:</h2>
    <table style="border: 0; padding: 0px;">
        <tr>
            <td><b>Colour:</b>
            <td>R: <input type="text" id="ambientR" value="0.2" />
            <td>G: <input type="text" id="ambientG" value="0.2" />
            <td>B: <input type="text" id="ambientB" value="0.2" />
        </tr>
    </table>

    <br/>

    A, W, S, D: translation<br/>
    Q, E: zoom in/zoom out<br/>
    X: pause<br/>
    C: stop<br/>
    direction key: speed up rotation on x, y axis<br/>
    pgup, pgdn: speed up rotation on z axis<br/>
    R: reset<br/>
    1, 2, 3, 4: shearing<br/>

</body>

</html>
